{"flutter":{"platforms":{"android":{"default":{"projectId":"vampir-koylu2","appId":"1:987230211223:android:522c360d81f5c9b0c7add2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vampir-koylu2","configurations":{"android":"1:987230211223:android:522c360d81f5c9b0c7add2","ios":"1:987230211223:ios:07378a7b40da14bfc7add2","web":"1:987230211223:web:28d37fbae791943ac7add2"}}}}}}